<resources>
    <string name="app_name">L5R Generator</string>
    <string name="generate">GENERATE CHAR</string>
    <string name="input_name">Input name:</string>
    <string name="confirm">confirm</string>
    <string name="hello">"Hello "</string>
    <string name="char_history">Char History</string>
    <string name="submit">Submit</string>
    <string name="avatar">Avatar</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="character_name">Character Name:</string>
    <string name="player_name">Player Name:</string>
    <string name="logo">Logo</string>
    <string name="clan_and_school">Clan And School</string>
    <string name="name">Name</string>

    <string-array name="clan_and_school">
        <item>Clan:Crab, Hida Bushi School</item>
        <item>Clan:Crab, Hiruma Bushi School</item>
        <item>Clan:Crab, Kuni Shugenja School</item>
        <item>Clan:Crab, Yasuki Courtier School</item>
        <item>Clan:Crane,Daidoji Bushi School</item>
        <item>Clan:Crane,Doji Courtier School</item>
        <item>Clan:Crane,Asahina Shungenja School</item>
        <item>Clan:Crane,Kakita Bushi School</item>
        <item>Clan:Unicorn, Ide Courtier School</item>
        <item>Clan:Unicorn, Moto Bushi School</item>
        <item>Clan:Unicorn, Shinjo Bushi School</item>
        <item>Clan:Unicorn, Shinjo Courtier School</item>
        <item>Clan:Unicorn, Utaku Bushi School</item>
        <item>Clan:Unicorn, Iuchi Shugenja School</item>
        <item>Clan:Mantis, Yoritomo Bushi School</item>
        <item>Clan:Mantis, Tsuruchi Archer School</item>
        <item>Clan:Mantis, Yoritomo Courtier School</item>
        <item>Clan:Mantis, Moshi Shugenja School</item>
        <item>Clan:Scorpion, Bayushi Bushi School</item>
        <item>Clan:Scorpion, Yogo Shugenja School</item>
        <item>Clan:Scorpion, Bayushi Courtier School</item>
        <item>Clan:Scorpion, Shosuro Infiltrator School</item>
        <item>Clan:Dragon, Mirumoto Bushi School</item>
        <item>Clan:Dragon, Agasha Shugenja School</item>
        <item>Clan:Dragon, Kitsuki Investigator School</item>
        <item>Clan:Dragon, Togashi Monk</item>
        <item>Clan:Phoenix, Shiba Bushi School</item>
        <item>Clan:Phoenix, Isawa Shugenja School</item>
        <item>Clan:Phoenix, Asako Loremaster School</item>
        <item>Clan:Lion, Akodo Bushi School</item>
        <item>Clan:Lion, Matsu Berserker School</item>
        <item>Clan:Lion, Ikoma Bard School</item>
        <item>Clan:Lion, Kitsu Shugenja School</item>
    </string-array>

    <string-array name="male_names">
        <item>Shusake</item>
        <item>Haru</item>
        <item>Kisame</item>
        <item>Tokai</item>
        <item>Yasuo</item>
        <item>Yoshihisa</item>
        <item>Kagemori</item>
        <item>Morito</item>
        <item>Yoshihara</item>
        <item>Hiroharo</item>
        <item>Ichiro</item>
        <item>Akira</item>
        <item>Anjin</item>
        <item>Keizo</item>
        <item>Tetsui</item>
    </string-array>

    <string-array name="female_names">
        <item>Kyoko</item>
        <item>Minako</item>
        <item>Sako</item>
        <item>Yoneda</item>
        <item>Kazuko</item>
        <item>Sai</item>
        <item>Kyoko</item>
        <item>Risu</item>
        <item>Yashida</item>
        <item>Yoku</item>
        <item>Misa</item>
        <item>Honomi</item>
        <item>Miyuki</item>
        <item>Emi</item>
        <item>Chihiro</item>
    </string-array>

</resources>